<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_Chalengis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/off_white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/classes"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toRightOf="@+id/img_user"
                android:text="@string/hidhruv"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_title_size"/>

            <TextView
                android:id="@+id/txt_userdatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toRightOf="@+id/img_user"
                app:layout_constraintTop_toBottomOf="@+id/txt_username"
                android:text="13/5/2024"
                android:textStyle="normal"
                android:textColor="@color/Gray"
                android:textSize="@dimen/text_size"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_organizer_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/wellcome"
                app:tint="@color/Gray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/txt_organizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/img_organizer_user"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Organizer"
                android:textStyle="normal"
                android:textColor="@color/Gray"
                android:textSize="@dimen/text_size"/>

            <ImageView
                android:id="@+id/img_myride"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_walk"
                app:layout_constraintTop_toBottomOf="@+id/img_user"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/txt_myride"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@+id/img_user"
                app:layout_constraintLeft_toRightOf="@+id/img_myride"
                android:text="new challenge"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="@dimen/text_main_title_size"/>

            <include
                android:id="@+id/lay_stepssofar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/common_image_title_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/img_myride"
                app:layout_constraintStart_toStartOf="parent"/>

            <include
                android:id="@+id/lay_targetsteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/common_image_title_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/lay_stepssofar"
                app:layout_constraintStart_toStartOf="parent"/>

            <include
                android:id="@+id/lay_daysremaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/common_image_title_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/lay_targetsteps"
                app:layout_constraintStart_toStartOf="parent"/>



            <ImageView
                android:id="@+id/img_nain"
                android:layout_width="150dp"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_myride"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toRightOf="@+id/lay_daysremaining"
                android:src="@drawable/yourway"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>