<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/relay_start"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            app:shapeAppearanceOverlay="@style/CornerCut"
            android:src="@drawable/wellcome"/>


        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classes"
            android:visibility="visible"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_yourway_name"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:text="Workout"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:textColor="@color/Gray"
            android:gravity="center"
            android:background="@drawable/round_border_white"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"/>

    </RelativeLayout>
</layout>