<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:background="@color/AppWhiteColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/inlayTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/AppWhiteColor"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_centerVertical="true"
                app:tint="@color/AppMainColor"
                android:src="@drawable/ic_arrow_back_ios"/>

            <TextView
                android:id="@+id/iv_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/omnes_regular"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/ivBack"
                android:layout_centerVertical="true"
                android:text="MAp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/AppBlackColor"
                android:textSize="18sp"/>

        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/inlayTop">
            <fragment
                android:id="@+id/mapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </RelativeLayout>
</layout>

