<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AppWhiteColor">

        <ImageView
            android:id="@+id/img_award_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_award"/>

        <TextView
            android:id="@+id/ivcongratulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="Congratulations"
            android:textAllCaps="true"
            android:fontFamily="@font/omnes_semibold_regular"
            android:textColor="@color/AppBlackColor"
            android:layout_below="@+id/img_award_icon"/>

        <TextView
            android:id="@+id/ivAwardDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAlignment="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textAllCaps="true"
            android:fontFamily="@font/omnes_semibold_regular"
            android:textColor="@color/AppBlackColor"
            android:layout_below="@+id/ivcongratulation"/>

        <TextView
            android:id="@+id/ivAwardSubDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textAlignment="textStart"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textAllCaps="true"
            android:fontFamily="@font/omnes_semibold_regular"
            android:textColor="@color/AppBlackColor"
            android:layout_below="@+id/ivAwardDescription"/>

        <View
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/ivAwardSubDescription"
            android:background="@color/AppLightGrayColor"/>

    </RelativeLayout>

</layout>
